<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>eap</groupId>
    <artifactId>_eap</artifactId>
    <version>1.0.0</version>
  </parent>
  <artifactId>_eap.web</artifactId>
  
  <properties>
    <springframeworkVersion>3.1.2.RELEASE</springframeworkVersion>
  </properties>
  
  <dependencies>
    <dependency>
      <groupId>eap</groupId>
      <artifactId>_eap.core</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>eap</groupId>
      <artifactId>_eap.um</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>eap</groupId>
      <artifactId>_eap.comps.cookie</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>eap</groupId>
      <artifactId>_eap.comps.webevent</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>eap</groupId>
      <artifactId>_eap.comps.token</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>eap</groupId>
      <artifactId>_eap.comps.codetable</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.geronimo.specs</groupId>
      <artifactId>geronimo-servlet_3.0_spec</artifactId>
      <version>1.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.1</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.1.2</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${springframeworkVersion}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${springframeworkVersion}</version>
    </dependency>
    <dependency>
      <groupId>opensymphony</groupId>
      <artifactId>sitemesh</artifactId>
      <version>2.4.2</version>
    </dependency>
    <dependency>
      <groupId>com.yahoo.platform.yui</groupId>
      <artifactId>yuicompressor</artifactId>
      <version>2.3.6</version>
    </dependency>
  </dependencies>
  
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>