#JVM ARGS
#app.name=WebDemo
#app.id=0
#app.version=
#app.configPath=
#app.password=
#app.UMServer
#app.UMServer.retryNum
#app.UMServer.retryTimes
#app.UMServer.connectionTimeoutMs

app.mode=dev
app.doplayContainer.encoding=ISO8859-1
app.basePackage=eap.web.demo

app.locale.basenames=${app.locale.dir}/messages

dataSource.ds1.props.url=jdbc:mysql://127.0.0.1:3306/eap?useUnicode=true&characterEncoding=utf8&autoReconnect=true
dataSource.ds1.props.username=root
dataSource.ds1.props.password=
dataSource.ds1.props.initialSize=1
dataSource.ds1.props.maxActive=200
dataSource.ds1.props.filters=log4j
dataSource.ds1.props.connectionProperties=druid.stat.mergeSql=true

mybatis.mb1.modelPackage=eap.web.demo.common.model.bo,eap.web.demo.common.model.vo
mybaits.mb1.mapperLocations=classpath:eap/web/demo/bizprocess/**/dao/impl/*DAOImpl.xml,classpath:eap/web/demo/bizsupport/**/dao/impl/*DAOImpl.xml

#jpa.jpa1.modelPackage=eap.web.demo.common.model
jpa.jpa1.props.hibernate.show_sql=true
jpa.jpa1.props.hibernate.query.substitutions=true 1, false 0
jpa.jpa1.props.hibernate.default_batch_fetch_size=16
jpa.jpa1.props.hibernate.max_fetch_depth=2
jpa.jpa1.props.hibernate.generate_statistics=true
jpa.jpa1.props.hibernate.bytecode.use_reflection_optimizer=true
jpa.jpa1.props.hibernate.cache.use_second_level_cache=false
jpa.jpa1.props.hibernate.cache.use_query_cache=false


#codeTable.autoCollectors=
#codeTable.%s.collectSql=
#codeTable.%s.singleCollectSql=
#codeTable.%s.refresh=

cache.provider=memcache
cache.memcache.cacheName=default
cache.memcache.address=127.0.0.1:11211